## DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/insys
spring.datasource.username=iotAdmin
spring.datasource.password=iotAdmin123

## Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=1800
spring.session.jdbc.table-name=SPRING_SESSION
spring.security.basic.enable: false
management.endpoints.web.exposure.include=*


#### Kafka Properties

spring.kafka.producer.bootstrap-servers=localhost:9092
my.kafka.producer.topic=My-Test-Topic

spring.kafka.consumer.bootstrap-servers=localhost:9092
my.kafka.consumer.topic=My-Test-Topic
spring.kafka.consumer.group-id=My-Consumer-Group
spring.kafka.listener.missing-topics-fatal=false

kafka.bootstrapAddress=localhost:9092


#### Logging
logging.level.root = WARN
logging.level.org.springframework=WARN
logging.level.org.apache.kafka=WARN
